md5 : 668f3acbc345c49a69a88ac62b01e791
name : Misc::ReadKey_668f
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Feb 22 17:58:01 2013
inline_version : 0.48
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-thread-multi
    cc : i686-pc-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -fno-strict-aliasing -pipe -Wdeclaration-after-statement -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : i686-pc-linux-gnu-gcc
    osname : linux
    osvers : 2.6.18-32
    so : so
    version : 5.8.8
